
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.welcome {
  height: 328px;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
.gridStyle {
  width: 25%;
  text-align: center;
}
.centerContent {
  width: 80%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}
.itemCard {
  width: 31%;
  height: 200px;
  margin-bottom: 20px;
}
.dividerItem{
  height: 40;
  width: 100%;
  border-bottom: black, solid, 1;
}
