@import '~antd/lib/style/themes/default.less';

.content {
  margin-left:50px;
  margin-right: 30px;
  padding-top: @layout-header-height;
  background-color: #fbfdff;
}
.sider_view{
  width: 50%;
}
.sider_card{
  width: 340px;
  margin-top: 100px;
  margin-left: 5px;
}
