.fixedHeader {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9;
  width: 100%;
  transition: width 0.2s;
}
.header{
  position: fixed;
  top: 10px;
  right: 0;
  z-index: 9;
  width: 100%;
  transition: width 0.2s;
}
